.layout {
  min-height: 100vh;
  display: flex;
  width: 100%;
  height: 100%;
  .back_top {
    height: 40px;
    width: 40px;
    line-height: 40px;
    border-radius: 4px;
    background-color: #1088e9;
    color: #fff;
    text-align: center;
    font-size: 20px;
  }
  .main {
    padding: 0 50px;
  }
}
