.wrap {
  margin-top: 25px;
  .input_style {
    height: 46px;
    padding: 10px 16px;
    font-size: 18px;
    line-height: 1.33;
    border-radius: 3px;
  }
  .button_wrap {
    display: flex;
    justify-content: flex-end;
    width: 100%;
    position: fixed;
    left: 0;
    bottom: 0;
    z-index: 1000;
    background-color: #F3F3F3;
    box-shadow: 0px -1px 2px 0px rgba(0, 0, 0, 0.24);
    padding: 10px 50px;
  }
}
