.wrap {
  margin-top: 15px;
  .total {
    color: #999;
    font-size: 14px;
    margin-left: 10px;
  }
  .summary {
    padding-top: 10px;
    padding-bottom: 10px;
    margin-top: 5px;
    margin-bottom: 5px;
    border-top: 1px solid #eee;
    border-bottom: 1px solid #eee;
    .notic_title {
      font-weight: 700;
      font-size: 15px;
      line-height: 26px;
      margin-bottom: 5px;
    }
    .notic_content {
      line-height: 1.6em;
      padding: 2px 0;
      color: #333;
    }
  }
  .main {

  }
}
