.wrap {
  margin-top: 20px;
  
  .header {
    display: flex;
    background-color: #f6f6f6;
    padding: 40px 0 0 0;
    height: 268px;
    .left {
      display: flex;
      flex-direction: column;
      // justify-content: center;
      align-content: center;
      // padding-left: 15px;
      // padding-right: 15px;
      .avatar {
        display: inline-block;
        height: 160px;
        width: 160px;
        border-radius: 50%;
      }
      .pv {
        padding-top: 10px;
        font-size: 16px;
        text-align: center;
      }
    }

      .center {
    .title {
      font-size: 32px;
      line-height: 1;
    }
    .icon {
      margin-right: 10px;
      vertical-align: middle;
    }
    .item {
      display: flex;
      align-content: center;
      font-size: 16px;
      margin-top: 10px;
      line-height: 1;

      .highlight {
        color: #108ee9;
        padding-left: 5px;
        padding-right: 5px;
      }
    }
  }

  .right {
    // margin-left: 20px;
    .container {
      width: 80%;
      .heading {
        display: flex;
        justify-content: space-between;
        align-content: center;
        height: 32px;
        background-color: #E3E3E3;
        padding: 0 12px;
        border-top-left-radius: 3px;
        border-top-right-radius: 3px;
        .dot_wrap {
          line-height: 32px;
          .heading_dot {
            display: inline-block;
            width: 12px;
            height: 12px;
            border-radius: 50%;
            background-color: #eee;
            margin-right: 8px;
            &.dot_red {
              background-color: #FF5F57;
            }
            &.dot_yellow {
              background-color: #FFBD2E;
            }
            &.dot_green {
              background-color: #28CA42;
            }
          }
        }
        .right_edit {
          cursor: pointer;          
          font-size: 16px;
          line-height: 32px;
          align-content: center;
          &:hover {
            color: #8A6D3B;
          }
          &:active {
            color: #8A6D3B;
          }
        }
      }
      .profile_body {
        background-color: #EEEEEE;
        width: 100%;
        font-size: 13px;
        color: #666666;
        overflow: auto;
        height: 186px;
        padding: 20px;
      }
    }
  }
  }



  .main {
    display: flex;
    margin-top: 30px;
    .right {
      background-color: #F7F7F7;      
      // margin-left: 16px;
      padding: 10px;
      .right_title {
        display: block;
        padding-bottom: 10px;
        border-bottom: 1px solid #eee;
      }
      .label {
          display: inline-block;
          width: 55px;
          line-height: 26px;
          font-size: 13px;
          padding: 0;
          font-weight: 500;
          background-color: #DFF0D8;
          color: #43894E;
          text-align: center;
          white-space: nowrap;
          vertical-align: baseline;
          border-radius: .25em;
      }
      .people_avatar {
          width: 30px;
          height: 30px;
          border-radius: 50%;
          background-size: contain;
      }
    }
  }
}
