.wrap {
  width: 400px;
  margin: 20px auto 40px;
  background-color: #ffffff;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 30px;
  .header {
    padding: 15px;
    text-align: center;
    background-color: #f3f3f3;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom: 1px solid #e5e5e5;
    font-size: 18px;
  }
  .form {
    padding: 20px;
    padding-top: 10px;
  }
  .btn_submit {
    width: 100%;
    margin-bottom: 10px;
    margin-top: 10px;
  }
}
