.wrap {
  width: 100%;
  margin-top: 20px;
  min-height: 800px;

  .iframe {
    opacity: 0;
    border: none;
    width: 100%;
    height: 100%;
    min-height: 3800px;
    overflow: hidden;
    background: #333;
    border-radius: 2px;
    transition: all .3s;
    &.show {
      opacity: 1;
    }
  }

}
