.item_wrap {
  display: flex;
  width: 100%;
  margin-bottom: 20px;
  padding-bottom: 20px;
  border-bottom: 1px solid #ddd;
  .left {
    display: flex;
    flex-direction: column;
    margin-right: 24px;
    .btn {
      position: relative;
      display: block;
      color: #698ebf;
      height: 24px;
      line-height: 24px;
      width: 38px;
      border-radius: 3px;
      border: 0;
      cursor: pointer;
      background: #eff6fa;
      font-weight: 700;
      font-weight: 500;
      text-align: center;
    }
    .up {
      padding-top: 18px;
      height: 44px;
      .vote_up {
        position: absolute;
        top: 11px;
        left: 50%;
        margin-left: -6px;
        border-top-width: 0;
        border-bottom-color: #698ebf;
        border-top-style: solid;
      }
      &.pressed {
        background: #698ebf;
        color: #fff;
      }
    }
    .down {
      margin: 5px 0 0;
      &.pressed {
        background: #698ebf;
        color: #fff;
      }
    }
  }
  .right {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    .answer_content {
      line-height: 1.6;
      word-wrap: break-word;
      margin-bottom: 15px;
      font-size: 14px;
    }
    .answer_info {
      display: flex;
      justify-content: space-between;
      .info_list {
        display: flex;
        align-items: center;
        list-style: none;
        line-height: 20px;
        font-size: 14px;
        li {
          margin-right: 5px;
          height: 22px;
          line-height: 22px;
          padding: 2px 5px;
          color: #999;
          a {
            padding-left: 5px;
            padding-right: 5px;
            text-decoration: none;
            color: #999;
            display: inline-block;
            vertical-align: baseline;
            min-width: 22px;
            text-align: center;
            &:hover {
              background: #f0f0f0;
              color: #333;
              text-decoration: none;
            }
          }
          .like_heart {
            text-decoration: none;
            &.like_active {
              color: red;
            }
          }
        }
      }
      .avatar_wrap {
        margin-right: 30px;
        .user_avatar {
          width: 32px;
          height: 32px;
          border-radius: 50%;
        }
      }
    }
    
    .comments_wrap {
      margin-top: 10px;
      list-style: none;
      margin: 0 0 15px;
      font-size: 13px;
      color: #666;
      padding: 10px;
      background-color: #F6F6F6;
      border-radius: 2px;
      
      .comment_form {
        display: flex;
        margin-top: 10px;
      }
    }
  }
}
