.wrap {
  display: flex;
  min-height: 68px;
  border-bottom: 1px solid #F0F0F0;
  padding: 10px 15px;
  width: 100%;
  .q_avatar {
    padding-right: 10px;
  }
  .q_info {
    display: flex;
    flex-direction: column;
    .title {
      overflow: hidden;
      height: 30px;
      color: #222;
      font-size: 15px;
      font-weight: 400;
      line-height: 30px;
      text-decoration: none;
      .title_strong {
        font-size: 18px;
        font-weight: 400;
      }
    }
    .q_detail {
      display: flex;
      color: #ABA8A6;
      font-size: 12px;
    }
  }
  .q_replies_count {
    text-align: center;
    padding-top:2px;
    width: 45px;
    height: 40px;
    margin-left: auto;
    align-self: center;
    background-color: #009a61;
    color: #fff;
    font-size: 16px;
    line-height: 1.2;
    .span_count {

      display: block;
      font-size: 12px;
    }
  }
}
