.header_wrap {
  background: #fff;
  height: 60px;
  line-height: 60px;
  .container {
    display: flex;
    align-content: center;
    justify-content: space-between;
    height: 60px;
    line-height: 60px;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto; // width: 1140px;
    .left {
      display: flex;
      .logo {
        display: block;
        background: url('http://opbc041f6.bkt.clouddn.com/sf/logo/logo_ReQS.png');
        width: 188px;
        height: 60px;
        text-indent: -9999px;
      }
    }
    .right {
      display: flex;
      align-items: center;
      .list_wrap {
        display: flex;
        line-height: 30px;
        @media only screen and (max-width:960px) {
          .search {
            display: none;
          }
        }
        .item {
          margin-right: 5px;
          padding: 0 13px;
          .icon {
            font-size: 16px;
            color: #666;
          }
          .user_avatar {
            display: block;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            background-size: contain;
            background-image: url('https://sfault-avatar.b0.upaiyun.com/132/452/1324525721-575f6ba6d02cc_big64');
          }
        }
      }
    }
  }
}

.login_form {
  max-width: 380px;
}

.login_form_button {
  width: 100%;
}
